{
  "dependencies": {
    "cfenv": "latest",
    "passport": "0.4.0",
    "@sap/xssec": "latest",
    "express": "4.17.1",
    "@sap/xsenv": "3.1.1",
    "@sap/xsjs": "6.5.0",
    "@sap/cds": "^2.10"
  },
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "14.x",
    "npm": "8.x"
  }
}
